IP=10.10.11.218

nmap $IP -sV -sC    
Starting Nmap 7.94 ( https://nmap.org ) at 2023-08-29 08:53 EDT
Nmap scan report for 10.10.11.218
Host is up (0.092s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 b7:89:6c:0b:20:ed:49:b2:c1:86:7c:29:92:74:1c:1f (ECDSA)
|_  256 18:cd:9d:08:a6:21:a8:b8:b6:f7:9f:8d:40:51:54:fb (ED25519)
80/tcp  open  http     nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to https://ssa.htb/
443/tcp open  ssl/http nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Secret Spy Agency | Secret Security Service
| ssl-cert: Subject: commonName=SSA/organizationName=Secret Spy Agency/stateOrProvinceName=Classified/countryName=SA
| Not valid before: 2023-05-04T18:03:25
|_Not valid after:  2050-09-19T18:03:25
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 23.13 seconds


#########################################################################
gobuster dir -u https://$IP -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt -k 
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     https://10.10.11.218
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/contact            (Status: 200) [Size: 3543]
/about              (Status: 200) [Size: 5584]
/login              (Status: 200) [Size: 4392]
/view               (Status: 302) [Size: 225] [--> /login?next=%2Fview]
/admin              (Status: 302) [Size: 227] [--> /login?next=%2Fadmin]
/guide              (Status: 200) [Size: 9043]
/pgp                (Status: 200) [Size: 3187]
/logout             (Status: 302) [Size: 229] [--> /login?next=%2Flogout]
/process            (Status: 405) [Size: 153]


#########################################################################